# spzx

./: pom.xml
spzx-common/: pom.xml
spzx-common/common-log/: pom.xml
spzx-common/common-log/src/main/java/com/atguigu/: Main.java
spzx-common/common-log/src/main/java/com/atguigu/log/annotation/: EnableLogAspect.java  Log.java
spzx-common/common-log/src/main/java/com/atguigu/log/aspect/: LogAspect.java
spzx-common/common-log/src/main/java/com/atguigu/log/enums/: OperatorType.java
spzx-common/common-log/src/main/java/com/atguigu/log/mapper/: SysOperLogMapper.java
spzx-common/common-log/src/main/java/com/atguigu/log/service/: AsyncOperLogService.java
spzx-common/common-log/src/main/java/com/atguigu/log/service/impl/: AsyncOperLogServiceImpl.java
spzx-common/common-log/src/main/java/com/atguigu/log/utils/: LogUtil.java
spzx-common/common-log/src/main/resources/mapper/: SysOperLogMapper.xml
spzx-common/spzx-service/: pom.xml
spzx-common/spzx-util/: pom.xml
spzx-manager/: pom.xml
spzx-manager/src/main/resources/: application-dev.yaml
spzx-manager/src/main/resources/mapper/: BrandMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  OrderInfoMapper.xml  OrderStatisticsMapper.xml  ProductDetailsMapper.xml  ProductMapper.xml  ProductSkuMapper.xml  ProductSpecMapper.xml  ProductUnitMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
spzx-server-gateway/: pom.xml
spzx-server-gateway/src/main/resources/: application-dev.yaml
spzx-service-client/: pom.xml
spzx-service-client/service-product-client/: pom.xml
spzx-service-client/service-user-client/: pom.xml
spzx-service1/: pom.xml
spzx-service1/service-cart/: pom.xml
spzx-service1/service-cart/src/main/resources/: application-dev.yml.bak  application.yml
spzx-service1/service-order/: pom.xml
spzx-service1/service-product/: pom.xml
spzx-service1/service-product/src/main/resources/: application-dev.yml
spzx-service1/service-user/: pom.xml
spzx-service1/service-user/src/main/resources/: application-dev.yml  (+1 more)
(+90 files in other folders)
